<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background1"
    tools:context="com.lehoanghiep.activity.Lehoanghiep_ActivityThemhanghoa">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@drawable/vien">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Thêm hàng hóa"
            android:textSize="30dp"
            android:background="@drawable/background_textview"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/background_textview"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgAnhHangHoaThem"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/box" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <android.widget.Button
                    android:id="@+id/btnCameraAdd"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="#000000"
                    android:text="Camera"
                    android:textColor="#ffffff" />

                <android.widget.Button
                    android:id="@+id/btnLibraryAdd"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="#000000"
                    android:text="Thư viện"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:paddingVertical="3dp"
            android:hint="Nhập mã hàng hóa">

            <EditText
                android:id="@+id/edtMaHangHoaThem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
             />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:paddingVertical="3dp"
            android:hint="Nhập tên hàng hóa">

            <EditText
                android:id="@+id/edtTenHangHoaThem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:paddingVertical="3dp"
            android:hint="Nhập chất liệu">

            <EditText
                android:id="@+id/edtChatLieuThem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
             />
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại : "
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <Spinner
                android:id="@+id/spnTenLoaiHangHoa"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <android.widget.Button
                android:id="@+id/btnThemHangHoa"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button2"
                android:text="Thêm"
                android:textColor="#ffffff" />

            <android.widget.Button
                android:id="@+id/btnThoatThemHangHoa"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/background_button2"
                android:text="Thoát"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>