<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context="com.lehoanghiep.activity.Lehoanghiep_ActivityToanbohanghoa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_marginHorizontal="20dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Danh sách toàn bộ hàng hóa"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:background="@drawable/background_textview"
        android:gravity="center"
        android:textStyle="bold"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <android.widget.Button
        android:id="@+id/btnThemHangHoaFull"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Thêm"
        android:layout_gravity="center"
        android:background="@drawable/background_button"
        />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/svHangHoaFull"
        android:layout_width="match_parent"
        android:iconifiedByDefault="false"
        android:background="@drawable/background_textview"
        android:layout_height="50dp" />
        </LinearLayout>
    <ListView
        android:id="@+id/lvHangHoaFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_textview"
        />

    </LinearLayout>
</LinearLayout>